* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body{
	margin: 20px;
}
.btgrid {
  padding: 5px;
  margin: 10px auto;
  background: #eee;
  border-radius: 8px;
  border: 1px solid #ddd;
  box-shadow: 0 1px 1px #fff inset, 0 -1px 0px #ccc inset;
}
.content {
  box-shadow: 0 1px 1px #ddd inset;
  border: 1px solid #cccccc;
  padding: 0 5px;
  border-radius: 5px;
  background: #fff;
  min-height: 5em;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
  padding-bottom: 5px;
}
.row:last-child {
  padding-bottom:0;
}
.row:after, .row:before, .btgrid:before, .btgrid:after {
  display: table;
  content: " ";
}
.row:after {
  clear: both;
}
:after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.col-md-1 {
  width: 8.33333333%;
}
.col-md-2 {
  width: 16.66666667%;
}
.col-md-3 {
  width: 25%;
}
.col-md-4 {
  width: 33.33333333%;
}
.col-md-5 {
  width: 41.66666667%;
}
.col-md-6 {
  width: 50%;
}
.col-md-7 {
  width: 58.33333333%;
}
.col-md-8 {
  width: 66.66666667%;
}
.col-md-9 {
  width: 75%;
}
.col-md-10 {
  width: 83.33333333%;
}
.col-md-11 {
  width: 91.66666667%;
}
.col-md-12 {
  width: 100%;
}
.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
  float: left;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.collapse{
	border: 1px dashed #0ab4fe !important;
}
